RecordCount: 189

console, load, funny tas
 260

#Start
   3,R
   5,R,U,X
   6,R
   5,L,Z
   6,L
   4,R,J
   5,R,D,X
  14,R
   5,R,J
  27,R
   5,R,U,X
   8,R
  10,R,J,G
   5,R,D,X
   8,R,D
   4,R,J,G
   9,R
   2,R,J
   5,R,D,X
  18,R,D
   3,R,J,G
   6,R
   3,R,J,G
   6,R
  12,R,J,G
   5,R,U,X
  14,R
   8,R,J
  11,R,K,G
   5,Z
   6,R
   4,R,J
   5,R,U,X
   7,R
   2,R,G
  23,R
   1,L
   5,R,D,X
  14,R,D
   6,R,J
   5,R,D,X
   2,R
  15,L
   5,L,D,X
   3,L,D
   2,L,G
  20,L
   1,R
   5,L
   5,L,D,X
   9,L,D
   1,L,J,G
   8,L
   1,L,G
  23,L
   1,R
   5,L,D,X
  24,L
   2,L,G
  23,L
   1,R
   5,L,D,X
  14,L
   1,L,J
   5,L,U,X
   9,L
   1,L,J,G
   5,L
   5,L,D,X
   4,L
  12,R
   5,R,D,X
   7,R,D
  13,R,J,G
   5,R,D,X
   3,R
  11,L
   5,L,D,X
   7,L,D
   1,L,G
  20,L
   1,R
   5,L,D,X
  17,L
   3,L,J
   5,L,D,X
  20,L
   1,L,G
  20,L
   1,R
   7,L
   5,L,D,X
  17,L
   1,L,J
   5,L,D,X
  20,L,D
   1,L,J
   5,L,D,X
  13,L,D
   1,L,G
  23,L,U
   1,R
   5,L,U,X
   4,L
   1,L,J,G
   8,L
   5,L,U,X
  13,L
   5,L,J,G
  13,L
   5,L,D,X
  24
   1,L,G
  20,L
   1,R
  13,L
   1,D,X
   4,L
  20,L
   7,L
   5,R,X
 100,R
