# 7CNeedle
# https://gamebanana.com/mods/457619

RecordCount: 685

console load 7Cneedle/Th3rox/7Cneedle
 191
   

#Start
   6,R
   3,R,J
  22,R
   2,R,J
  12,R
   5
   9,R,D,J
  10,L,J
   7,L,D,K
  13,L
   1,L,J
  14,L
   4,L,J
   8,R,J
  14,R
   9,R,D,J
   7,L,J
   3,J
   3,L,K
   9,K
  12
  15,R,D,J
   2,L
  10,L,K
  14,R,K
  26,R,J
   5,R,D
  11,R,D,J
  13,R,D
  10,D
   7,L,D
  10,D
   9,R,D
   1,R,J
  20,R
  15,R,J
   4,R,K
  15,R
   4,L
  10,L,D,J
  10,J
   5,K
  55,R,K
   8,R,D,J
   3,J
  10,L,J
  24,L,K
   4,L,J
  20,J
  10,K
   7
   1,D,J
   6,R,J
   1,R,K
   4,R,J
   4,R,K
   4,R,J
   4,R,K
   4,R,J
   4,R,K
   4,R,J
   4,R,K
  32,R,J
   1,L,K
   4,R,K
  24,R
   1,R,J
  13,R
   9,R,J
  18,R
   8,L,J
   1,J
   6,L,J
   2
   4,L,D
   9,D
  12,R,D
   4,R,D,J
  11,R,K
   4,K
   7,L,J
   8,R,J
   1,K
   7,R,K
   4,R,J
   4,R,K
 196
#lvl_02

   7,L,D,J
   8,R,J
  18,R,K,P
  10,R
   4,J
   4,R,J
   5,R
   8,L
  12,L,D,J
  15,K
   5,L,J
  12,J
  15,K
  26,L,K
  19,R,D
   8,R,J
  13,R
  20,R,J
   2,R,K
  18,K
   7,J
   6,R,J
   7,J
   8,K
   5,R,K
   1,J
   9,R,J
  27,R
   5,R,J
   9,R
   6,J
   7,R,J
  46,D
   7,L,D
   5,L
   5,L
  22,L
  12,L,J
   1,K
  14,R,K
  13,R,J
  26,R,D
   4,R,J
  24,R
   6,R,J
   8,R,K
  17,R
  24,R,D,J
   1,R,K
  12,R
   2
  13,D,J
  20,K
   5,L,J
   7,R,J
   7,J
  11,K
   7,L,J
   1,L
  10,L,J
   2,L
   9,L,K
   6,L,J
  18,R,J
   1,R,K
  12,K
  17,R,K
  36,R,J
  10,R,K
   1,R
  22,R,J
   1,R,K
  22,R
 217
#lvl_03

  10,R,D,J
   2,L,J
   1,K
   1,R,K
   5,L,K
   4,K
   4,L,K
   8,J
  30,R,J
   4,R,K
  14,R
   1,R,J
  23,R
  14,R
  10,R,D,J
   3,R
  15,R,J
  10,R,D
  10,L,D
   7,L
   3,L,D
   2,L
   2,R
  11,R,D
   1,R,J
  11,R
  10,R,J
   5,J
  10,K
   5,R,K
   1,R,J
  11,J
   3,R,J
  10,R,K
   4,R,J
  19,R,D
  36,D,O
  46,R,D,J
  21,R,K
  31,R,D
   4,L,D
   1,J
   9,D
  15,L,D
   8,L,J
  13,L,K
  15,L
  15,R
  17,R,J
   1,K
  10,R,K
  15,R,D
  13,D
  10,R,D
  12,R,J
  15,R,D
   4,L,D
   1,J
  11,L,J
  11,K
  13,R,K
   1,J
  19,R
  15,R,J
  14,L,K
   1,R,K
  15,R,J
   4,L,K
   4,R,K
  16,R,D
  14,D
   7,R,D
   7,L,D
  14,D
   1,R,J
  23,R,D
   4,R,J
  19,R
   3,R,J
   8,R
   5,R,J
   4,L
   4,L,D,J
   8,J
  15,L,K
  13,L,J
   6,R,K
   1
   9,J
   5,R,D,K
   4,L
   9,L,J
   6,R,K
  22,R
   4,R,D,J
   5,R
   5,R,J
  22,R
   1,R,J
  15,R,D
   3,D
   1,L,J
  11,J
   8,K
   8,R,D
  30,L,D
   1,L,J
  15,L,D
  12,D
   8,R,D
   1,R,J
  14,R
   5,R,J
  26,R,D
  12,R,D,J
   4,K
   3,R,K
   9,R
   7,R,J
   3,L
  10,L,J
   2,J
   1,R,K
   6,K
   4,R,K
   3
   5,R
   9,R,D,J
   3,J
  13,R,K
  26,R,D
  20,D
   5,L,D
  11,R,D
   7,R
   3,R,J
  30,R
   2,R,J
  16,R
   1,R,J
  20,R
   5
  12,R
  23,R,D,J
   7,J
   8,K
   6,L,K
  34,R,D
  11,D
   7,R,D
  10,R,D,J
  36,R
  15,R,J
  11,R,K
  20,R
   7,R,J
  16,R
   6,R,J
  16,R
   7,R,J
  18,R
  15,R,J
  19,R
   6,R,J
  17,R,D
  10,L,D
  30,D
  21,J
  13,R,J
   6,R,D
  10,D
   6,L,D
  10,R,D
   1,R,J
  19,R
  15,R,J
   1,R,K
  18,L,K
  28,R,K
  27,R,J
  16,R,D
   1,R,J
  10,R,D
  16,D
   7,R,D
   1,R,J
  15,R
   5,R,J
  15,R
   6,R,J
  16,R
  10,R,J
   5,J
  10,K
   5,L,K
   1,L,J
  14,J
   3,R,K
  10,K
   4,R,K
  35,R,J
   7,J
   2,R,J
  12,L,J
   5,R,D,J
  16,R,J
   7,R,K
  14,R
  10,R,J
  10,J
   1,K
   6,R,K
  23,R
   1,R,J
  19,R
   7,R,D,J
  24,R,K
   7,R,D
   8,L,D
  12,R,D
   7,R,J
   1,K
  14,R,K
  15,R,J
  15,K
   1,J
  12,L,J
   9,R,J
   1,K
  40,R,K
  16,R,D
   3,R,J
  18,R
  33,R,J
   1,R,K
   1,R,J
  16,R
   1,R,J
   1,R,K
  27,R,D
   1,R,J
   1,R,K
  22,R,D
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
   2,R
   1,R,J,G
  14,R
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
  17,R
   1,R,J
   1,R,K
   3,R
   1,R,J,G
  15,R
   1,R,J
   1,R,K
  16,R
   1,R,J
   2,R
   1,R,J,G
   2,R
   1,R,J
  16,R
   1,R,J
   1,R,K
  14,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  15,R
   1,R,J
   1,R,K
  16,R
   1,R,J
  16,R
   4,R,J
   4,R,K
  12,R
   4,R,J
  16,R
   9,R,J
  17,R

#Nekomi...
#DO NOT BEAT THIS SHIT
