# 7CNeedle
# https://gamebanana.com/mods/457619

RecordCount: 636

console load 7Cneedle/Th3rox/7Cneedle
 191
***S
   

#Start
   6,R
   3,R,J
  22,R
   2,R,J
  12,R
   5
   9,R,D,J
  10,L,J
   7,L,D,K
  13,L
   1,L,J
***S
  14,L
   4,L,J
   8,R,J
  14,R
   9,R,D,J
   7,L,J
   3,J
   3,L,K
   9,K
  12
***S
  15,R,D,J
   2,L
  10,L,K
  14,R,K
***S
  26,R,J
   5,R,D
  11,R,D,J
  13,R,D
  10,D
   7,L,D
  10,D
***S
   9,R,D
   1,R,J
  20,R
  15,R,J
   4,R,K
***S
  15,R
   4,L
  10,L,D,J
  10,J
   5,K
  55,R,K
***S
   8,R,D,J
   3,J
  10,L,J
  24,L,K
   4,L,J
  20,J
  10,K
***S
   7
   1,D,J
   6,R,J
   1,R,K
   4,R,J
   4,R,K
   4,R,J
   4,R,K
   4,R,J
   4,R,K
   4,R,J
   4,R,K
  32,R,J
***S
   1,L,K
   4,R,K
  24,R
   1,R,J
  13,R
   9,R,J
  18,R
   8,L,J
   1,J
   6,L,J
   2
***S
   4,L,D
   9,D
  12,R,D
   4,R,D,J
  11,R,K
   4,K
   7,L,J
   8,R,J
   1,K
   7,R,K
   4,R,J
   4,R,K
***S
 196
***S
   7,L,D,J
   8,R,J
  18,R,K,P
  10,R
   4,J
   4,R,J
   5,R
   8,L
  12,L,D,J
  15,K
   5,L,J
  12,J
***S
  15,K
  26,L,K
  19,R,D
   8,R,J
***S
  13,R
  20,R,J
   2,R,K
  18,K
   7,J
   6,R,J
   7,J
   8,K
   5,R,K
   1,J
   9,R,J
***S
  27,R
   5,R,J
   9,R
   6,J
   7,R,J
  46,D
   7,L,D
   5,L
***S
   5,L
  22,L
  12,L,J
   1,K
  14,R,K
  13,R,J
  26,R,D
   4,R,J
***S
  24,R
   6,R,J
   8,R,K
  17,R
  24,R,D,J
   1,R,K
  12,R
***S
   2
  13,D,J
  20,K,F,
   5,L,J
   7,R,J
   7,J
***S
  11,K
   7,L,J
   1,L
  10,L,J
   2,L
   9,L,K
   6,L,J
***S
  20,R,J
   1,R,K
  12,K
  16,R,K
  14,R,J
 100,R,J