# 7DOLLARSHRIMP
# https://gamebanana.com/mods/683699

RecordCount: 712
StartRecording
console load JauntyJune/pansear/7shrimp
   1

#Start
  88

#lvl_intro
   2,L,J
   5,X
   5
  13,R,J
   1,K
   5,U,X
  24,R
   5,R,Z
  10
   5,L,D,X
   5
  27,R,J
   5,Z
  36,R,D
   5,L,D,X
   5
   7,R,J
   5,R,D,X
   1,R,J,G
  12,R
   4,R,J
  40

#lvl_new_room-0
   2,R
   5,R,D,X
   1
   1,R,J,G
   1,R
   3,L
   8,R
   1,R,J
   1,R
  15,R
   5,Z
  15
  12,R,J
   5,U,X
  12
   5,X
  10
   4,R
   5,U,X
  30,R
   5,U,X
  13
  16,R
   5,Z
  10,R
   5,R,U,X
  16,R
   9,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
  12,R
   2,R,J
   5,L,D,X
   9,L
   1,R,J
   5,R,D,X
  10,R,J,G
   6,R
  40

#lvl_new_room-1
   5,R,D,X
  11
  10,R,D,J
   5,R
   2,L
   5,R,U,X
   3,R
   1,R,J,G
   4,R
   5,L
  23,R,J
   5,R,U,X
   3
   1,R,J,G
   6,R
   5,X
  10,L
   5,L,U,Z
  10
   5,R,U,X
  22,R
   5,R,Z
   9
   1,R,J
   5,R,D,X
   5
  40

#lvl_new_room-2
   3
   3,R,J
   1,R
   3,R,J
   1,R,K,G
   4,R
  22,L
   5,R,D
   3,R
   5,Z
  12
   5,X
  12
   5,X
  16,R
   5,R,X
  39,L
   5,D
   5,R,X
  18,R,J
   5,U,X
  15,R,J
  14,K
   6,L,K
   5,R,U,X
  21,R,J
  11,K,G
   1,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   5,R,Z
   9
   1,R,J
   5,R,D,X
   4
  40

#lvl_new_room-3
   5
   3,R,J
   5,R,D,X
  15,R
   5,R,J
   1,L,J
   1,L
  15,L,J
   5,R,U,Z
  19,L,J
  27,R,J
   5,X
  16,R
   5,X
  26,D
   6,L,D
   7,D
   2
  23,R,J
   2,R
   3,L
   1,R,J,G
  33,R,K,G
   5,Z
   9,R
   1,R,J
   5,R,D,X
   9
   1,R,J
   5,R,D,X
   3,R
   1,R,J,G
  10,R
  40

#lvl_new_room-4
   3,R
   1,R,J
   5,R
   5,R,U,X
   2
   7,R,J,G
   8,R
   5,R,U,X
   9
   5,X
  16,R,D
   5,R,D,X
   9,R
  10,R,J
   5,R,U,Z
   6,R
   1,L,J,G
   9,R,J
  33,R,K,G
   5,U,X
   7
  12,R,J
  16,R
   5,R,D,X
   9
   1,J
   5,R,U,X
  32,R
   5,Z
   5
   5,R,J
   5,R,D,X
  14,R
  40

#lvl_outro
   5,R,D,J
   3,L,J
   5,R,D,X
  10
   5,R,U,X
   9
   1,R,J,G
  18,R
  13,R,D
   5,U,X
  10
Repeat, 68
   1,L
   1,R
EndRepeat
  59
   1,C
 196
ChapterTime: 0:29.631(1743)
 500
StopRecording
