# not_done Garbage map
# https://gamebanana.com/mods/491655

RecordCount: 389

console load bitch/stupid/stupid
 100

  91
***S
  15,R,D,J
   1,K
  20,L,K
   5,K
   1,L
   2,J,G
  37,R,K
   8,R,D,G
   1,R,D,J,G
***S
  26,R,J
   8,K,G
  10,R,D
  12,D,J
   4,L,K,G
***S
   1,J,G
  27,R,J
  38,R,D,K
   4,D
   2,R,D
  10,D
   1,L,D
   3,D
  10,R,D
   1,R,J
  20,R
   1,R,J
  60,R
***S
   1,R,J
  35,R
  10,R,J
  20,R
   1,R,J,G
  11,R
  10,L
   3,L,J,G
***S
   7,R,K
   1,R,J,G
  38,R,K,G
   7
  12,R,J
  33,R
  35,R,J
  12,R,K
  24,R
***S
   1,R,J
  30,R
   7,L,D
   6,L
  22,R,D
   1,R,J
  20,R
   1,R,J
  60,R
   1,R,J
***S
  24,R
  14,R,D,J
   1,L,D,J
   2,J
   1,K,G
   5,R,K
   1,L,K
   1,J,G
  14,R,J
  17,R,K
   8,R,D,J,G
   1,R
  15,R,J
  31,R,D
***S
   6,R,J
   1,R
  20,R,J
   8,R,K
   1,R
  27,R,J
   1,R,K
  20,R
   3,R,J
   1,R
***S
  67,R,J
***S
   1,R,K
  30,R
  10,R,J
   8,R
  15,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
***S
  38,D
***S
  16,R,D
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   4,R
   1,R,J
   1,R,J
  11,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,K,G
   1,R,J,G
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
  40,R,J
***S
   1,R,K
   1,R,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   1,L,K
   1,L,J
   1,L,K
  12,J
  12,K
***S
  12,J
   4,K
   8,L,K
   2,L,J
   3,R,K
   2,R,J
   1,R,K
   1,R,J
   1,R,K
  15,R
   1,R,J
  19,R,D
   2,R,J
***S
   6,L,D
  13,R,D
   1,R,J
  17,R,D
  15,D
   4,R,D
   9,D
 100,L,D