# Kero Summit
# https://gamebanana.com/mods/458001

RecordCount: 2988

console load KeroSU/KeroSummit/KeroSummit
#   1
 190
   1,Q
  32,J
StartRecording
#lvl_a1
 190
   5,U,X
  13
   9,R,J
  10,L
   5,L,X
  10,L
   5,L,X
   3,L
   3,L,J,G
   1,L
  14,L,J
   5,U,X
  49

#lvl_a2
   8
   3,J
   5,U,X
   7
  21,L,J
  21,L,K
   5,U,X
  52

#lvl_a3
  11
   5,U,X
   7
   1,J
   2
   5,D,X
  36
  32,R,J
   2,R,D
  27,D
   5,R,Z
  10,R
   5,U,X
   3
   9,J
   9,R,J
   5,D,X
  10
   5,U,X
  21
   5,R
   5,R,Z
  10,R
   7,R,J
   5,U,X
  10
   5,U,X
  43

#lvl_a4
   7
   1,L,J,G
   1,L,K,G
   1,L,J,G
  21,L,D
   1,L,J
   8,L
   5,U,X
  10
   8,R,J
   1,K,G
  12,R
   5,Z
  10,R,J
   5,Z
  10
   5,U,X
   1,J,G
   4,R,J
   1,L,J
   1,R,J
  13,J
   8,L,K
  40

#lvl_a5
   6
  12,J
   1,K,G
   1,R,K
  16,L,K
   1,L,J,G
   1,K
  16,L,K
   5,L,X
  10,L
   5,L,X
  11
   5,R,X
  21,R
   5,R,D,X
  10,R
  35
   5,L,U,Z
   3,L
   1,R,J,G
  33,L,K
   5,L,U,Z
  24,L
   5,L,Z
  17,L
   5,U,X
  96

#lvl_b1
  65
   5,L,U,Z
   7,L
   3,L,J,G
   5,U,X
  10
  12,J
   5,R,X
   1,R
   2,R,J,G
  17,R,D
   5,Z
  20,R,D,G
   6,L,D
  10,R,D
   6,R
   6,R,D
   3,R,J
  15,R
  12,R,J,G
  12,K,G
  21,J
  10
   1,K
  19,R,K
   6,K
   5,U,X
  10
   5,U,X
  46

#lvl_b2
  11
   5,U,X
   9
   3,J
   4,L,K
  16,L
   2,L,J
  14,L
   1,R
  27,L,J,G
   5,K,G
   4,R,K,G
   2,K
   8,L,D
  16,L,D
   5,L,X
   9,L
   3,L,J,G
   6,L
  12,L,J,G
  12,K,G
  12,J
   9,K
  40

#lvl_b3
   7
  11,J,G
   5,U,X
  16
   7,R,J
   1,R,K
  24,R,D
   4,R
   5,Z
   8,R
   5,R,J
   6,L,J
  11,R,K
   4,J,G
   5,U,X
  12
   5,R,U,X
   9,R
   9,J,G
  40

#lvl_b4
   1
  10,L
   8,J,G
   5,R,J
   1,L,J
  10,K,G
   4,R,K
  12,L,J
   1,K,G
   8,R,K
  13,R,J
   5,R,X
   6,R
   1,L
  11,L,K,G
   5,L,Z
   6,L
   1,L,K,G
   1,L
  25,L,D,J
   3,L,K,G
   7,L,J,G
   5,U,X
  46

#lvl_b5
   1,J
   4,L,G
   1,L,K,G
  30,L,G
   1
  14,J
  20,R,J
  12,R,D
   5,R,X
  11,R,D,G
  30,D
   5,Z
  39,R
   5,R,U,X
  10,R
   5,U,X
  73,L,J
  40

#lvl_c1
  73
   5,L,U,X
   7
   3,L,J,G
   5,X
   7,L
   8,L,J
   4,L,K
  11,L,J,G
  13,R,K
   5,L,X
   3,L
   3,L,J,G
  10,L
   5,L,X
  22,L
   5,U,X
  10
   5,R,X
   1
   2,R,J,G
  10,R
   5,U,X
  45

#lvl_c2
  11
   5,U,X
  10
   5,L,X
  10,L
   5,U,X
  23,D
  17,R,D
   5,Z
   7,R
   1,R,J
   4,R
  17,R,J
   5,L,X
  10,L
   5,D,X
  12
   5,U,X
  21,D
  17,R,D
  13,R,J,G
   5,U,X
  10,L
   9,J,G
  12,K
   5,J
  40

#lvl_c3
  11
   5,L,X
   5,L
   8,L,J
   1,L,K
   1,L
  15,L,J
   5,L,U,Z
  10,L
   5,R,J,G
   7,R
   4,J,G
   9,L,J
   7,K
   5,U,X
  11
   5,J
  40

#lvl_c4
  11
   5,U,X
  10
   8,J
   5,R,Z
  15,R
   2,R,J
   6,R
  12,R,J
   5,R,D,X
#I think, I might be able to use the dream block below me, or save the 2. dash
  18,D
   4,R,D
  33,R,J
   4,K,G
   5,L,U,X
  13
   5,U,X
  10
   5,L,U,X
   4
   9,L,J
  18,L,K
   5,L,Z
   2,L
   1,L,J,G
   8,L
   5,U,X
  47

#lvl_c5
   5,R,J
   6,L,J
   5,U,X
  40
   5,D,X
  18,R,D
   5,R,X
  13,R
   5,X
  10,R
   5,X
  40
   5,D,X
  11,L,D
   5,L,Z
  50,L
   5,L,X
  18,L
   5,L,Z
  10,L
   5,L,U,X
   4,L
  44,D
  15,R,D
   5,R,X
  10,R
   5,R,X
  17,R
   5,D,X
  13,R,D
   5,R,Z
  14,R
  37
   5,D,X
  11,L,D
   5,L,Z
  48,L
   5,D,X
  10,L,D
   5,L,X
  10,L
   4,L,J
   5,L,X
  16,L
   5,L,D,X
   1,L
 118

#lvl_d1
  71
   5,R,U,Z
  11,R
   5,U,X
  11
  12,L,J,G
   6,R,K
   1,R
   8,R,J
   7,X
   9,R,J
   5,L,J
  15,L
   1,R,D
   8,D
   7,R,D
   5,Z
  10,R
   5,L
   1,L,J,G
  10,L,G
  12,L,J,G
  13,R,K
Repeat, 3
  12,L,J
  12,R,K
EndRepeat
  17,L,J
  13,R,K
  12,J
  12,K
   7,R
   5,R,U,Z
   4,R
  12,R,J,G
   1,K
  40

#lvl_d2
  12,L
   5,U,X
  12,J
   5,L,U,Z
  25,L,D
  15,D
   1,L,D,J
   1,L,K
   1,L,J
   1,L,K
   2,L,J
   6,L
   5,L,D,X
  10,L
   5,L,D,X
  10,L
   5,L,D,X
  10,L,D
   5,D,X
  10
   5,L,X
  11,L
   5,U,X
  10
   7,J
   5,K
   1,J,G
   5,U,X
  10
   5,L,U,Z
   9,L
  11,L,J,G
   3,R
   1,R,J
   4,R,D
   5,R,D,X
  19,R,D
   5,R,D,X
   7,D
   1,L,J
   2,L
   5,D,X
  10,D
   5,R,D,X
  10,R
   5,R,U,Z
  10,R
   5,U,X
   9
  10,J
   5,R,Z
   6,R
   1,J
   3,K
   5,R,U,Z
   6,R
   1,L
   1,J,G
   7,R,J
   8,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R

Repeat, 9
   1,D
   1,L
   1,D
   1,R
EndRepeat
  12,D
   1,R,D,J
   1,R,K,G
   1,J,G
   4,R
   1,L
  11,R
   3,R,J,G
   5,R
   7,L

Repeat, 8
   1,D
   1,L
   1,D
   1,R
EndRepeat

   1,D
   5,R,U,Z
  10,R
   5,R,D,X
  10,R,D

Repeat, 4
   1,L
   1,D
   1,R
   1,D
   1,L
   1,D
EndRepeat

Repeat, 2
   1,R
   1,D
   1,L
   1,D
   1,R
   1,D
EndRepeat
   1,R
  65,D
   5,R,U,X
  10,R,J,G
   5,U,X
   6
   1,J
  40

#lvl_d3
  11
   4,J
   9,K
   5,L,X
  10,L
   5,U,X
   2
  14,J
   3
  27,L,D
   7,L
   5,L,Z
  23,L
   5,U,X
   2
  18,L,J
  12,R,K
   8,L,J
  12,R,K
   4,J,G
  40

#lvl_d4
  10
   1,J,G
   5,Z
   8,R
   1,R,J
  12,L,K
  18,R,J
   5,Z
  16,R,J
   5,U,X
  10
   5,R,U,Z
   5,X
  12,R,J
   5,Z
  15,R,J
   5,R,X
  11,R
  12,R,K,G
  12,J
  12,K
  12,J
  12,K
   3,J
  40

#lvl_d5
  11
   4,J
   1,L,J
   7,K,G
   5,U,X
  10,G
  18,R,G
   5,L,X
  12,L
  39
   5,D,X
  19,L
   5,L,U,Z
  78,L
  40

#lvl_e1
  73
   5,R,U,X
   1,R
   1,R,J,G
   1,R
  19,R,J
   5,R,U,Z
   9,R
   5,U,X
   2
   1,L,J
  10,L
  11,L,J
   9,L,K
   5,U,X
  10,L
   5,U,X
   9
   2,J
  40

#lvl_e2
  11,L
   5,L,Z
   1,L
   5,L,X
   8,L
  16,L,J,G
   1,L,K,G
   1,R,K
  10,K
  11,J,G
   1,L,J
   2,K,G
   4,R,K
   5,R,X
  10,R
   5,R,X
  10,R
   5,R,Z
   1
   5,R,J
   1,R,K,G
   1,R
   3,R,J
  10,L,J
   8,R,K,G
   5,U,X
  12,R
   5,J
  40

#lvl_e3
   6
  12,J
   7,G
  12,J,G
  10,L,K
   5,L,X
   2,L
   7,L,J,G
   4,R
   3,L,J,G
  10,L
  11,L,J
   1,K
  34
   3,R
   6,R,J
   8,R
   1,J
   8,R,J
  20,R
  11
   8,U
   5,L,U,X
   5,L
   1,L,J,G
   1,L
  19,L,J
  17,L,G
  15
   1,L,J
   2,L
  16,L,J
   5,U,X
   2
   1,J,G
  21,D
   5,U,X
  10
   5,U,X
   9
  10,J
  40

#lvl_e4
  11,R
   3,R,J,G
   5,R,X
   8,R
  18,R,J,G
   1,L,K
   5,L
   5,L,U,Z
   7,L
   2,R,J,G
  33,K
  38,J
  39,K
  38,J
  39,K
   1,J
  39,K
   5,R,D,X
   7,R
   3,R,J,G
   5,X
   5,R
   5,R,J,G
  22,R,D
   5,R,D,X
   4,L,D
   1,R,J
  28,R,D
   3,D
   5,X
   5,R
   3,R,J,G
  19,R
   8,R,J
   5,U,X
  11
   7,J,G
   5,U,X
  11
   5,J
  40,P

#lvl_e5
  11
   5,U,X
  10
  30,R,J
   1,R,G
  19,D
  12,L,D
   5,Z
   6,L
   5,U,X
   3
   5,L,D,X
   3,L
   4,L,J,G
   5,L,D,X
  22
   4,L,J
  22,L,G
  19,D
  33,R,G
  10,J
   3,L,J
  37,R
   5,R,D,X
  10,R
  54
   5,X
  16,R
   1,R,J
   5,U,X
   1,S
   1,D
   1,J
  34
  10,J
   5,U,Z
  49

#lvl_f1
  17,L
   5,L,X
  11,L
   3,L,J
   5,L,K,G
  10,J,G
   5,U,X
  10
   5,U,Z
  12
   5,D,X
  17
   5,R,Z
  10
   5,X
   9,R
   5,U,X
  10
   5,D,X
  16,R,D
   5,R
   5,R,U,Z
   8,R
   5,U,X
  65

#lvl_f2
   4,J
   7
   5,U,X
   5,L,C
  51
   5,U,X
   8
   4,J
  14,R,J
   5,R,K,G
   5,X
  25,D
   1,R,D
   2,D
   5,R,D,X
  13,R,J
   5,U,Z
  11,L
   1,J,G
   1,R,J
   4,L,J
   7,L,K,G
  40

#lvl_f3
  17,L
   6,J
   5,L,Z
   3,L
   7,L,J
   5,L,D,X
   7,L
   5,L,X
  60,G
   5,R,Z
   8
   5,R,U,X
  11
   5,U,X
  13
   5,X
   8
   5,X
  16
   5,L,X
  10
   5,U,X
   9
  17,J
  40

#lvl_f4
  11,R
   5,U,X
  10
   5,X
   7,U,G
   6,R,J,G
   7,R
  32
  10,L,X
  18,L,J
   5,U,X
  10
   5,U,X
  45

#lvl_f5

  11
   5,L,U,X
   5
   5,L,U,X
  16
   5,U,X
  39,D
   5,R,D,X
  19,R,D
   5,X
  18
   9,J
   5,U,X
  36,D
  10,L,D
   5,X
  10,L
   5,R,X
  82
   5,D,X
  17,L,D
   5,L,D,X
   5
  25,L,J
   5,L,X
  12,L
   5,L,U,X
  47
   5,D,X
  10,R,D
   5,R,D,X
  13,R,D
   5,X
 216

#lvl_g1
   8,R,J
  10,K,G
  11,J,G
   5,U,X
  10
  10,L,J
  15,L
   5,R,Z
   6
  11,L,J
   1,L
  11,L,J
   5,U,X
  10
   5,U,X
  46

#lvl_g2
   5,L
   6
   5,U,X
  11,L
   5,L,X
   1
   2,L,J,G
   7,L
  40,D
   3,R,D
   5,Z
  13,R,J
   5,U,X
  31,L,J
   5,U,X
  10
   5,U,X
  49

#lvl_g3
   4
   5,R,J
  18,R,K,G
   5,R,U,Z
  11,R,J
   5,L,X
  10
   5,L,U,X
  19,L
   1,R
   6,L,J,G
   9,L
  23,L,J,G
   2,L,J
   7,D,G
  13,L,J,G
   7
   5,U,X
  19,L,J
   5,L,X
  13,L,J
   5,U,Z
  48

#lvl_g4
  12,L
  10,L,J,G
   1,K,G
   6,R,K
   3,L,K
   1,R,J,G
  15,R,K,G
   3,J
   6,R,K
   1,R
   8,R,D
  10,R,J
   1,L,J
  12,L,K,G
  28,R,J
   5,R,U,Z
  10,R,J
   5,U,X
  47

#lvl_g5
  11,R
   5,U,X
  11
  13,L,J
   5,U,X
  21,G
  10,R,J
  16,R
   8,D,G
   3,R,J,G
  17,R,D
   2,L
  19,R,J,G
   1
   5,L,Z
   6,L
   4,L,J
  18,L,D
   9,L,J
  13,K,G
  11,J,G
   4,R,J
   4,K
   8,D,G
   3,D
   1,J
   4,R,G
   7,L,D
  17,R,J
   5,L,J
   5,R,J
  12,K
   6,J
   6,K
  11,J
  11,K,G
   4,L,K
  22,L,J,G
   1
   1,J
  24,L,J
   1,L,K,G
  20,L,D
   5,Z
  11,L
   7,J
   5,U,X
 174

#lvl_h1
   9,L,J
   1,K
  13,J
   5,U,X
  12
   5,Z
   6
   5,R,J
   5,R,D,X
  25,R,J
   2,L
   5,R,U,Z
  75,R,J,G
   5,R,K,G
   4,L,K
   1,R,K
   1,J,G
  12,R,J
  12,K,G
   2,J,G
  40

#lvl_h2
   8
  20,L,J
  19,R,K
  13,L,J
   5,X
  15,L,J
  12,D
   9,L,D
  12,R,D
   9,L,J
   5,Z
  16,R,J
  11,L,K
  13,L
   2,R
   2,L
  15,L,J,G
  12,K
  12,J,G
   8,K,G
  40

#lvl_h3
  19,R,J
  11,R
   5,L,X
   7
   1,R,J
   9,J
   8,R,J
   5,X
  28,R,D
  20,D
   5,L,Z
   6
  22,R,J
   1,L,J
   5,U,X
  11
  10,J,G
   8,G
   1,J,G
   2,J,G
Repeat, 30
   1,J,G
   1,J
EndRepeat
   5,J,Z
  10,J
   5,J,X
   9,J
   1,K
   5,U,X
  44

#lvl_h4
   1,L,J,G
   3,R,D
  11,D
   5,U,Z
  39,R,D
   5,Z
  16,R,D
   5,U,X
  29,L
   5,L,X
  20,L,J
   3,R,K
   8,R
   3,L,J
   1,L

  30,L,J
  18,L,D
  10,D
   3,L,D
   7,L,J
   1
  35,L,J
  12,L,K,G
  20,J,G
  21,K,G
   1,R,K,G
   1,R,J,G
  44,D
  10,R,D
  18,R,J
   5,R,K
   7,R,J
  12,R
   3,R,J
   5,U,X
   9
   1,J
   5,U,X
  44

#lvl_h5
   4
   2,L
   1,L,J,G
   9,L,K,G
   5,X
  10,L
   3,J,G
   6,K,G
   6,R,K
   5,Z
   7,R
   6,R,J
   1,R
  23,R,J
   6,R,D
   7,L,D
   5,L,D,X
   6,L
   1,L,J
   7,L
   5,L,U,Z
 121

#lvl_i1
  73
  10,R,J
   5,X
  10
   5,U,X
   4
   4,R,J
   5,J
   6,R,J
   2,R
  11
   5,L,X
   8,L,J
   1,L
  10,L,J
  10,K,G
   1,L,J,G
   1,L
  11,L,J
   6,L,D
   6,L,J
   1,L
  23,L,J
   6,L,D
  19,L
   1,L,G
   2,L
   8,D,G
   9,L,J,G
   5,U,X
   4
  17,L,J
  11,K,G
   1,R,K
  11,L,J,G
  40

#lvl_i2
  12,L
   7,R,J
   1,L,K
  11,L,J
   1,J
  11,K,G
   1,R,K
  15,L,J,G
   9,R,K
   1,R
  11,R,J
  10,R,D
   2,D
   3,R
   5,X
  29,R,D
   5,J,X
  11,R,J
   8,U,J,G
  46,J,G
#   1,R,J,G
   6,R,J
   5,R,D,X
  12,R
   5,X
  14,R,J
   5,U,X
   7
  17,J
   7,K,G
  40

#lvl_i3
   1,R,J,G
  15,U,G
  16,G
   1,J
   1,R,K,G
   1,R,J,G
   5,L,Z
   7
   8,L,J
   9,L,K
   1,L
   8,L,K
   5,U,X
  10,R
   5,R,X
  23,R,D
   5,R,J
   1,R,G
  57,R,J,G
   5,K,G
   5,U,X
  10
   5,U,X
  46

#lvl_i4
   8,R
   2,L,J
   1,L
  10,L,J
   5,Z
  20,L,J
   5,L,X
  23,L,J,G
   9,K,G
   2,J,G
   8,L,J
  18,L,K
   3,J,G
   1,R,J
   5,L,J
  13,L,K,G
  22,R,J
   1,R,K,G
   3,R
   4,R,J
   6,R
   3,R,J
   1,R
  12,R,J
   5,U,X
  44

#lvl_i5
  11,R
   5,R,U,X
  30,R
   5,Z
  12,R,D
   4,D
   4,L,J
   5,J
   3
   5,R,Z
   9,R
   8,J,G
   1,L,J
  12,R,K,G
   1,J,G
   1,L,J
   7,R,J
   1,K,G
   9,L,K
   1,L
  13,L,J
   5,U,X
  49

#lvl_hahaBall
  11,R
   9,R,J,G
  12,R,K,G
   5,U,X
   6
   6,R,J
   5,R,U,X
  19,R,J
   5,L,D,X
 193,L,D
   1,J
 196
Unsafe
 640
Set TASRecorder.BlackFade 1
  20
   1,J
  40


ChapterTime: 3:38.875(12875)
