RecordCount: 264

console load Niveau/Niveau
 191
#Start
   1,L
   3,L,J
   1,L
   7,L,J
   1,R,J
   5,L,Z
  14,L,J
  11,R,K,G
   1,R
   6,R,J
  11,R,K,G
   4,K
   8,J,G
   1,L,J
  11,R,K,G
   4,R
  19,L,J
  19,L
   1,L,J,G
   1,L
   5,L,J
   8,L,D
  22,D
  77
  15
   8,R,D,J
   2,R
   1,R,J
  21,R,D
   3,R,D,J
  11,R
   2,L
   1,R
   3,J,G
   1,R,J
   1,L,K,G
   4,R,K
   6,L,K
   4,L
   6,J,G
   5,R,X
 102,D
   5,R
   3
   1,R
   7
   6,L
   6,L,D,J
   1,L
   3,L,J
   1,K,G
  19,R,K
  10,J,G
   2,R,J
   2,K,G
   7,L,K
   5,R,K
   7,J,G
  10,L,J
   5,U,X
  17,R
   5,L,X
 100,R
