# Serotonin
# https://gamebanana.com/mods/442784

RecordCount: 780

console load Serotonin/gtfo/Serotonin
 111
   1,S
   1,D
   1,J
 103
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
  16,R
   1,R,J
   3,R,K
  17,R
   1,R,J
   1,R,K
  36,R
   5,R,K
  18,R
   1,R,J
   1,R,K
  16,R
   1,R,J
   1,R,K
  16,R
 100





   3
   1,D,J
   8,R,J
  11,R,D
  16,L,D
   1,L,J
  19,L
   8,L,J
  10,J
   2
   2,J
   8,R,J
   4,J
   1,L,K
   7,K
   5,L,K
  11,L
   2,L,J
   1,L
  18,L,K
   4
   1,L
  13,D
  15,R,D
   1,R,J
  14,R,D
  11,L,D
  13,R,D
  12,R,J
   3,K
  19,R
  11,R
  17,L
   1,J
   7,R,J
  21
  16,R
   1,R,J
   4,R
  11,L
   2,L,J
   1,L
  22,L,J
  17
   8,D,J
   2,R,J
   7,R
   9
   1,R
  27
  12,L
   7,L,D,J
  22,L,D
  10,L,J
   8,K
   8,L,D
   6,D
   3,L,D
   1,J
   6,R
  12,L
  12,L,J
  12,L,K
   7,L
   1,R,D,J
   4,R,J
   1
   7,R
   6
   7,L,J
  13,R,J
   9,R,K,G
   1,J
   2,R
   5,R,J
   3
   4,R
   1,R,D,J
   1,R,K
  14,R,D
   8,D
   5,R,D
   5,D
   5,R,D,J
   8,J
   6,K
   9,R,K
   3,R,J
   9,J
   7
   2,R,J
  15,R,D
   2,D
  11,R,D
   5,R,J
   6,J
  10,R,J
   5,R,D
   1,R,J
   5,R,K
   6,R
  13,R,J
   9,L
  13,R
   1,J
   7,L
   5
  17,L,D
   3,L,J
   6,L
  14,L,J
   1,L,K
   8,L,D
   8
   1,L,J
   4,L
  17,D
   5,R,D
   1,R,J
   1,R
  41,R,J
   3,R,K
   6,R
   9,R,J
   9
  12,L,D
   5,L,J
   1,L
   8,L,J
  10,R
  36
   2,L,J
  11,L
  16,R
   2,R,J
   1,R
  20,R,J
   1,R,K
  17,R
   1,R,J
   1,R
  19,R,J
   1,R,D,K
   6,L,K
  20,L,J,G
   1,R,K
   8,R,K
   1,R
  13,R,J
   4,R
   3,L
   6,L,D,J
  14,L
   5,J
   1,K
  11,R,K
   8,R
   1,L,D,J
  11,L,J
  12,R,K
   4,J,G
   1
   3,J
   9,R,J
   4,R,J
   4,J
   4,R,J
  13,L,J
   7,R,D
   1,R,J
  16,L,D
 100,R,D