RecordCount: 744

#Start
console load staircase
StartRecording
#Start
 191
  20,R
  13,R,J
   1,R,K,G
  15,R,J,G
  12,R,K,G
   9,R
   1,R,J
  14,R
   1,R,J
  39,R
  13,R,D,J
   2,R,K
   3,R
   2,R,J
   5,R
   1,R,J
   6,R
   2,R,J
   4,R
   2,R,J
   4,R
   2,R,J
   4,R
   2,R,J
   4,R
   2,R,J
   4,R
   1,R,J
   1,L,K,G
   4,R
   5,R,J
  13,R
   1,R,J,G
  13,R
   1,R,J
  19,R,D
   7,D
  21,R
   2,R,J,G
  10,R,J
   6,R,K,G
   9,R
  12,D,J
   1,K,G
  11,L,K
   1,J,G
  11,R,J
   5,K,G
   6,L,K
  12,J,G
   1,K,G
  11,R,K
   5,J,G
   6,L,J
  12,K,G
   4,J,G
   8,R,J
   8,K,G
   4,L,K
  12,J,G
   8,K,G
   2,R,K
   1,L,K
   1,R,K
   1,R,J,G
   1,R,K,G
  10,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  27,R
   9,R,D,J
   3,D
   1,R,D
  15,D
   7,R,D
   5
   2,D
   7,R
   7,D
   7,R,D
   7,D
   6,R,D
   1,D
   1,R,D
   6,D
   7,R,D
   8,D
  11,R,D
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  21,R
   9,R,J
  16,R
   6,R,J,G
   5,L,J
   2,R,K
  14,R
   5,R,J,G
   6,L,J
   1,K,G
   6,R
   9,R,J
   9,R,K,G
   1,L,K
   1,J,G
  14,R
   9,R,J,G
   1,L,J
   1,K,G
   1,L
  12,R
   9,R,J,G
   1,L,J
   1,K
  25,L,K
  12,L,J,G
  12,K,G
   3,L,J,G
   5,R,J
   9,L,J
   1,R,J
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  14,L
   1,L,J
  25,L
  12,L,J
   1,L,K,G
   3,R,K
   3,L,K
   1,L,J,G
   8,L,K,G
   1,L
  19,L,J
   6,R,G
   4
   2,J,G
   2
   6,R
   7,L
  40,L,J
   3,L,K,G
  15,L
   1,L,J
   4,L
   1,L,J
   4,L
  12,J
  12,R,K,G
  13,R,J,G
   5,R
   1,R,J
   4,R
   1,R,J
  11,R
   1,L,K,G
  37,R,K
  23,R,J,G
  15,L,K
   4,R,K
   1,L,J,G
   7,L,K,G
   1,L
  22,L,J
   2,L,K
   8,L
  12,L,J
  13,R,K,G
   1,R,J
  16,R
   8,L
   2
   3,J,G
   3
   5,L
   7,R
  36,R,J
  10,K
   8,L,K
   5,J,G
   8,L
   3,J
   8,L,J
  13,L,K,G
  10,L,J,G
   1,L
   5,L,J
  19,L,D
   1,L,J
  14,L
   1,L,J
  14,L
  17,L,J
   6,L,K,G
   1,L
  10,L,J
  16,L,D
   6,L,J
  26,L,D
   1,L,J
  14,L
   1,L,J
  18,L

   
Repeat, 8
   1,L,J
  14,L
EndRepeat
  10,J
   9,L,J
   1,K,G
   7,R
   4,L
   7,L,K,G
   8,L
   1,L,J
  18,L
   1,L,J
  43,L
  13,R
   2,R,J
   3,R,K,G
   3,R
   4,R,J,G
   3,R,K,G
   1,R,J,G
   4,R,K,G
  20,R,J,G
   8,R
   4,R,D
   1,J
 108,R,D
  42,L,D
   4,R,D
Repeat, 8
   1,R,J
   1,R,K
EndRepeat
  67,R,J
  22,L
  91
  79,R,J
  20,L
 400
  30
  10,L,J
  81,J
 600
  75
  10,R
  77,J
 550
  60
  60,L,J
 355
  98,R,J
 547
  75,L
   5,R,X
  59
   1,J
 196
StopRecording
ChapterTime
