# TAS CONTEST
# https://gamebanana.com/mods/497016

RecordCount: 724

console load pansear/TasContest2024/tc24
  93

#Start
   5,L,D,X
   9,L
   1,R,J
   8,R
   1,R,J
  13,R
   5,R,X
   5,R
   2,R,J,G
  12,R
   3,R,J
   6,R
   5,R,X
   8,R
   1,R,J,G
  15,R
   1,R,J
   5,R,X
  50,R

#lvl_0
   1,R,J,G
   6,R
   5,R,U,X
   5,R
   2,R,J,G
  15,R,D
   5,R,D,X
  14,R
  30,R,J
  14
   5,R,D,X
   5,R,J
   5,U,X
  25
  10,R
  25,J
  13,R,J
  13,L,K
   5,L,U,X
   5,L
   1,R,J,G
   4,L
   5,R,D,X
   8,R
  22,R,J
   5,R,U,Z
  16,R
   9,R,J,G
   9,R
   5,X
   5,R
  12,L,J
   5,L,U,X
  14,L
   3,L,J,G
   9,L
   5,L,D,X
   6,L
  11,R,J
   5,R,U,X
   3,R
   4,R,J,G
  10,R
   8,R,J
   5,R,D,X
  55,R

#lvl_1
   1,J
  17,R,D,J
  29,L,D
   5,X
  10,L
   3,R,J
   5,R,D,X
   2,R
   5,R,D,X
   2,R
   9,R,J,G
  16,R
   5,U,X
   6
  26,R
  70
   1,J
   2,R,J
  14,J
   5,L,Z
   4,L
   1,R,J
   4,R
   5,L,X
   9,L
   3,L,J
   9,L
   5,U,X
  10
   1,L,J
  26,R,J
  11,R
   5,R,D,X
   5,R
  11,L,J
   5,U,X
  11
   8,R,J,G
   8,R
   5,X
   5,R
   5,R,J
   5,U,X
   9
  60,J

#lvl_2
   5,R,U,X
   4,R
   1,R,J,G
  14,R,D
   4,D,J
   1,K,G
   4,L,K
   6,K
   1,R,K
   1,J,G
   5,L,J
   8,J
  12,R,K,G
   2,R,J,G
  11,R
  13,R,J
   5,R,K,G
   5,U,X
   3,R
   7,R,J
   5,L,X
   9,L
  27,L,J
   5,U,X
  11,L
  11,L,J,G
   5,K,G
   8,L,K
  10,J,G
   5,K
   1,J
  19,L,J
   1,K,G
   6,R,K
  26,L,J,G
   5,L,D,X
   2,L,J
   5,R,D,X
   5,R
  20,R,D,J
   5,R,D,X
  27,R,D
  53,R,J

#lvl_3
   5,R,D,X
  36,R
   8,R,J
   5,R,X
   7,R
  10,R,J
   6,R,K,G
   5,Z
   9,R
   7,R,J
  12,R
   1,R,J
  15,D
   1,L
  12,D
  15,R,D
  15,J,G
   5,U,X
   3
   6,R,J
   5,X
  14,R
   5,U,X
   9
  33,R,J

  66,U,G

   1,R,K,G
   1,R,J,G
   1,R,G
  18,R,K,G
   5,X
  32,R
   1,R,U

  35,R
   5,R,U,X
  37,R
   5,Z
   5,R
   1,R,J
  10,R
   5,R,D,X
  20,R,D
  21,R,J
  24,R,D
   5,R,J
  20,R
   5,R,J
   5,U,X
   9
  38,R,J
   2,R,K,G
  14,R
   5,R,D,X
   3,R,J
  10,R,K,G
   4,R,J,G
   9,R
  13,R,J
   5,R,D,X
  11,R
  45,R,J

#lvl_4
  14,R
  10,R,D,J
  11,R,K,G
  11,R
   2,R,J,G
   8,R
   5,R,D,X
   2,R
   9,R,J
   5,D,X
  11,D
   5,R,D,X
   8,R
  46,R,J
   5,R,U,Z
  14,R
   5,R,D,Z
   1,R,J,G
  12,R
   1,R,J
  23,R,D
   6,D
   1,R,D
  10,D
  21,R,D
  28,D
  11,R,D
   5,R,D,X
  23,D
   9,R
  19,R,D
  22,R
  35,R,J,G
  13,R,K,G
   8,R,J,G
   6
   2,R
   5,R,D,X
   5,R
   5,R,J
   5,R,U,X
   6,R
   7,R,J,G
  12,R
  50,R,J

#lvl_heart
   5,R,D,X
  10,R,D
   5,R,J
   5,R,D,X
  10,R
  11,R,J,G
   5,R,D,X
   9,R
   1,L,J,G
   7,R,J
   1,R,K,G
  20,R
  10,R,J
   5,R,U,X
  19,R
   5,L,D,X
 100,L
ChapterTime: 0:47.379